# WebTel

./: pom.xml
src/main/java/com/kaiv/config/: AppInitializer.java  SpringWebConfig.java
src/main/java/com/kaiv/controller/: EmployeeController.java
src/main/java/com/kaiv/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/kaiv/exception/: GlobalExceptionHandler.java
src/main/java/com/kaiv/model/: Employee.java  EmployeeCodesFile.java  EmployeeKaba.java  EmployeeMobileFile.java  EmployeeWithAdditionalInfo.java
src/main/java/com/kaiv/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/kaiv/taglib/: Replace.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: mytaglib.tld
src/main/webapp/WEB-INF/views/jsp/: error.jsp  list-employees.jsp  startPage.jsp  user-details.jsp
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/js/: bootstrap.min.js
