1TelefoneListFilePath=d:/Codes.xlsm
1MobilePhonesListFilePath=d:/List of LEONI Kyivstar numbers.xlsx

TelefoneListFilePath=//svua1file01/groups/IT/Siemens/Codes.xlsm
MobilePhonesListFilePath=//svua1file01/infos/IT Info/List of LEONI Kyivstar numbers.xlsx

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=x
jdbc.username=x
jdbc.password=x
getinfo.GRANTED_AD_GROUPS = CN=UA1-WebTel-PhotoAccess
getinfo.LDAP_USERNAME = x
getinfo.LDAP_PASSWORD = x
getinfo.LDAP_SERVER = x
getinfo.noPhotoPicture = noPhoto.jpg
getinfo.regexCheetSheetPicture = chsheet.png

getinfo.USERS_PHOTO_STRYI = \\\\svua1file01\\programs\\Timereg\\Photos\\
getinfo.USERS_PHOTO_KOLOMIYA = \\\\svua1file01\\programs\\Timereg\\Photos Kolomyia\\
